DB=mongodb://localhost:27017/easy-teaching
PORT=8080
SECRET=skmsklmslkmlkas
ACCESS_TOKEN_SECRET=tokenSecret:butWeShouldUseSomeCryptoCode
REFRESH_TOKEN_SECRET=refreshedTokenSecret:butWeShouldUseSomeCryptoCode

