DB=mongodb+srv://Aiza:1234@cluster0.ye2uk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
SECRET=skmsklmslkmlkas
ACCESS_TOKEN_SECRET=tokenSecret:butWeShouldUseSomeCryptoCode
REFRESH_TOKEN_SECRET=refreshedTokenSecret:butWeShouldUseSomeCryptoCode

